src/web/app/server/views/login.jade
extends layout

block content

    link(rel='stylesheet', href='css/login.style.css')
    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

    #logo
      #logo.seven.tenths
        img.header-logo(src='../img/dashup_logo.png', style='display: block; width: 100px; margin-left: auto; margin-right: auto; margin-top: 100px;')
    form.login(action='/login', method='post')
      p
        label(for='login') User name:
        input#login(type='text', name='user')
      p
        label(for='password') Password:
        input#password(type='password', name='pass')
      p.login-submit
        button.login-button(type='submit') Login
      p.forgot-password
        a(href='login.html') Forgot your password?

src/web/client/htdocs/login.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dark Login Form</title>
  <link rel="stylesheet" href="css/login.style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

	<div id="logo">
		<div id="logo" class="seven tenths"><img class="header-logo" src="../images/dashup_logo.png" style="display: block;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;"></div>
	</div>


  <form action="/login" method="post" class="login">
    <p>
      <label for="login">User name:</label>
      <input type="text" name="username" id="login">
    </p>

    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
    </p>

    <p class="login-submit">
      <button type="submit" class="login-button">Login</button>
    </p>

    <p class="forgot-password"><a href="login.html">Forgot your password?</a></p>
  </form>

</body>
</html>
